<!DOCTYPE html>
<html ng-app="LipSmackingCustomer">

  <head>
    <meta charset="utf-8" />
<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />

        <title>LipSmacking Restaurant</title>
      
    <!-- <link rel="stylesheet" href="css/custom.css" /> -->




  </head>


<!-- header -->
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">LipSmacking</a>
                    </div>


         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="color_animation" href="#/login">Logout</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
<!-- header end -->



  <body ng-controller="MainController">
  {{employees}}
    <div class="jumbotron" style="margin-top: 10%"> 
      <div class="container">
        <div class="col-xs-offset-2 col-xs-8" style="height: 100%">
          <div ng-view>
              



          </div>
        </div>
      </div>
    </div>




   <!-- <section id="story" class="description_content">
            <div class="text-content container">
                <div class="col-md-6">
                    <h1>About us</h1>

                    <p class="desc-text"><h2><i>Welcome to Lip smacking</i></h2>
<h3><i><center>Experience great food at an affordable price. We serve Fresh healthy delicious lipsmaking food! We believe in hospitality and our team takes great pride in offering customers the best healthy food. Our menus are completely customizable and we welcome you to discuss about your interests to make your meala memorable one. We have something for everybody. Open 7 days a week for dine in and take out.</center></i></h3></p>
                </div>
               <div class="col-md-6">
                    <div class="img-section">
                       <img src="images/7.jpg" width="250" height="220">
                       <img src="images/icon.jpg" width="250" height="220">
                   </div>
                </div>
            </div>
        </section>
 -->




    <script src="scripts/jquery-2.0.3.min.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/angular-cookies.js"></script>
    <script src="scripts/app.js"></script>
    <script src="modules/authentication/services.js"></script>
    <script src="modules/authentication/controllers.js"></script>
    <script src="modules/home/controllers.js"></script>
    <!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
    <!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->

  </body>
<!-- footer start -->
 <footer class="sub_footer">
            <div class="container">
                <div class="col-md-4"><p class="sub-footer-text text-center">LipSmacking <a href="" target=""> we serve </a></p></div>
            </div>
        </footer>
<!-- footer end -->
</html>

<style type="text/css">
      .navbar-brand{
        font-family:  cursive;
        
        font-size: 34px !important;
        text-decoration: none;
        color: white !important;
    }
    nav {
    background: #1E1E1E !important;
    font-size: 18px;
    color: white !important;
}

footer.sub_footer {
    background-color: #1C1C1C;
    padding: 20px;
}

p.sub-footer-text{
    color: #6B6B6B;
}

p.sub-footer-text a{
    color: #BDBDBD;
    text-decoration: none;
}
.color_animation {
    text-decoration: initial;
    /* word-spacing: 5px; */
    margin-right: -30px;
    margin-left: -30px !important;
    color: white !important;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}
.color_animation:hover{
    color: #9BE86F !important;
}
</style>    